{
    "name": "blog",
    "version": "1.0.0",
    "description": "前端博客，讲述前端学习过程及前端相关内容",
    "main": "",
    "scripts": {
        "start": "docsify serve"
    },
    "keywords": [],
    "author": "zhengxiangqi",
    "license": "MIT",
    "babel": {
        "presets": [
            "es2015"
        ]
    },
    "devDependencies": {},
    "dependencies": {
        "docsify-cli": "^4.3.0"
    }
}
